<img src="TechLabs.png">

<h2>Please enter your full name here:</h2>

In [ ]:
Markus Walter


<p> This exam will test your knowledge in Data Science. </p>
<p> We will test the following: </p>
    
- Basic knowledge in Data Science
- How to manipulate data
- How to clean data
- Further data analysis

<h2>1. Basic Knowledge Test</h2>

A) Create a dictionary and a list.

In [3]:
Dic = {"A":1, "B":2, "C":3}
Lst = ["A","B","C"]

B) Create your own array containing multiple lists (at least 5 rows and 4 columns).

In [31]:
import numpy as np

rows, columns = (5,4)
arr = [[0]*columns]*rows

print(arr)

[[0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0]]

C) Convert your previous array into a pandas dataframe.

In [35]:
import numpy as np
import pandas as pd

df = pd.DataFrame(arr, columns = ["Column 1", "Column 2", "Column 3", "Column 4"])
print(df)

   Column 1  Column 2  Column 3  Column 4
0         0         0         0         0
1         0         0         0         0
2         0         0         0         0
3         0         0         0         0
4         0         0         0         0

 D) Please write a function that will start with the number 2 and will add 3 as long as the number is under 25.

In [ ]:
n = 2
while n < 25:
    print(n+3)
    n = n+3
print("Number is over 25!")

E) Briefly explain what a lambda function is and its benefits over using regular functions.

In [ ]:
a lambda function is a function that can take any given number of arguments but only a single expression. Thanks to this one benefit is that you need to type less code to perform the same function.

F) What is the difference between relational and non-relational databases?

In [ ]:
relational store data in columns and rows whilst non-relational does not, it stores it in a different way that is optimised for that specific data

<h2>2. Manipulating Data </h2>

Dataset used: "AB_NYC_2019.csv" </p>
In this part of the exam you will have to play around with a dataset and display subsets of the data.

In [3]:
# Place all packages you need here
import pandas as pd
df = pd.read_csv("AB_NYC_2019.csv")
df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

A) Load "AB_NYC_2019.csv",  drop all null values, and name it "df".

In [17]:
import pandas as pd
df = pd.read_csv("AB_NYC_2019.csv")
df1 = df.dropna()
df1.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0
5,5099,Large Cozy 1 BR Apartment In Midtown East,7322,Chris,Manhattan,Murray Hill,40.74767,-73.97500,Entire home/apt,200,3,74,2019-06-22,0.59,1,129

B) Within the dataframe "df", permanently rename the column "name" to "listing_name".

In [9]:
df1.rename(columns={"name":"listing_name"})
df1.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0
5,5099,Large Cozy 1 BR Apartment In Midtown East,7322,Chris,Manhattan,Murray Hill,40.74767,-73.97500,Entire home/apt,200,3,74,2019-06-22,0.59,1,129

C) Drop the column host_id. Save the new dataframe again under the name "df".

In [18]:
df = df1.drop(columns = ["host_id"])
df.head()

,id,name,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
3,3831,Cozy Entire Floor of Brownstone,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0
5,5099,Large Cozy 1 BR Apartment In Midtown East,Chris,Manhattan,Murray Hill,40.74767,-73.97500,Entire home/apt,200,3,74,2019-06-22,0.59,1,129

D) Only show listings with a price higher than the average price. Sort the dataframe by price in an ascending order.

In [19]:
filter = df["price"].mean()

df.drop(df[df["price"] < filter].index, inplace=True)

df.sort_values(by="price", ascending = True)

,id,name,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
16776,13395955,Adorable Prospect Heights 1 Bedroom,Nancy,Brooklyn,Prospect Heights,40.67649,-73.96697,Entire home/apt,143,31,3,2018-07-21,0.08,1,0
15285,12234139,1 Bedroom Outside Columbus Circle,Mckenzie,Manhattan,Upper West Side,40.77116,-73.98796,Entire home/apt,143,2,32,2019-04-22,0.81,1,0
15774,12755571,Studio in the heart of Manhattan,Nina,Manhattan,Midtown,40.75227,-73.97351,Entire home/apt,143,1,1,2016-05-13,0.03,1,0
37425,29699681,Sunny Penthouse with Williamsburg Bridge view,Laura,Brooklyn,Williamsburg,40.71093,-73.96407,Entire home/apt,143,5,2,2019-05-21,0.24,1,9
41791,32494256,Newly renovated 2 Bedroom Apartment,Victoria,Brooklyn,Clinton Hill,40.68771,-73.96304,Entire home/apt,143,2,22,2019-06-18,5.00,1,81
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30268,23377410,Beautiful/Spacious 1 bed luxury flat-TriBeCa/Soho,Rum,Manhattan,Tribeca,40.72197,-74.00633,Entire home/apt,8500,30,2,2018-09-18,0.18,1,251
12342,9528920,"Quiet, Clean, Lit @ LES & Chinatown",Amy,Manhattan,Lower East Side,40.71355,-73.98507,Private room,9999,99,6,2016-01-01,0.14,1,83
6530,4737930,Spanish Harlem Apt,Olson,Manhattan,East Harlem,40.79264,-73.93898,Entire home/apt,9999,5,1,2015-01-02,0.02,1,0
9151,7003697,Furnished room in Astoria apartment,Kathrine,Queens,Astoria,40.76810,-73.91651,Private room,10000,100,2,2016-02-13,0.04,1,0
17692,13894339,Luxury 1 bedroom apt. -stunning Manhattan views,Erin,Brooklyn,Greenpoint,40.73260,-73.95739,Entire home/apt,10000,5,5,2017-07-27,0.16,1,0

E) Only show listings that have more than the average reviews and that are available for more than 10 nights (column "minimum_nights"). Sort the dataframe by reviews in a descending order.

In [43]:

df.drop(df[df["minimum_nights"] < 10].index, inplace=True)

df.sort_values(by="minimum_nights", ascending = False)

,id,name,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
19794,15851599,"Stunning 1 Br, West Village Luxury w/ great views",Kevin,Manhattan,Greenwich Village,40.73317,-73.99813,Entire home/apt,295,365,15,2018-04-24,0.49,1,0
15381,12328112,GREENPOINT OASIS,Justin,Brooklyn,Greenpoint,40.73100,-73.95480,Entire home/apt,450,365,17,2019-01-03,0.50,1,365
13788,10386936,Private Room in Williamsburg!,Mark,Brooklyn,Williamsburg,40.71141,-73.95155,Private room,1002,365,10,2016-05-19,0.25,1,365
6898,4932139,Luxury in Best Location,Stacey,Manhattan,Nolita,40.72139,-73.99688,Entire home/apt,346,198,163,2018-11-21,2.96,1,0
61,15396,Sunny & Spacious Chelsea Apartment,Petra,Manhattan,Chelsea,40.74623,-73.99530,Entire home/apt,375,180,5,2018-11-03,0.12,1,180
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4152,2685701,Spectacular Williamsburg 2 BR Loft,Thomas,Brooklyn,Williamsburg,40.70934,-73.96270,Entire home/apt,330,10,1,2014-08-07,0.02,1,0
3818,2301258,Entire Park Slope Brownstone,Alexandra,Brooklyn,Park Slope,40.67262,-73.97351,Entire home/apt,305,10,8,2018-08-11,0.12,1,30
3310,1979127,East Village Duplex Penthouse,Rachel,Manhattan,East Village,40.72820,-73.98615,Entire home/apt,480,10,59,2019-05-21,0.87,1,24
1899,841211,Spacious Centrally Located Apt!!!,Joseph,Manhattan,Chelsea,40.74660,-73.99219,Private room,999,10,30,2016-10-12,0.40,1,365
18840,14947252,5 Star Apt / Location Full of Character,Lauren,Brooklyn,Williamsburg,40.72022,-73.95727,Entire home/apt,280,10,5,2018-09-21,0.14,1,0

F) Display the number of listings per neighbourhood and only display those neighbourhoods with more than 1000 listings.

In [12]:
gpd = df.groupby("neighbourhood")["neighbourhood_group"].count()
gpd.head(10)

#df.drop([gpd < 1000].index, inplace=True)

neighbourhood
Allerton                       42
Arden Heights                   4
Arrochar                       21
Arverne                        77
Astoria                       900
Bath Beach                     17
Battery Park City              70
Bay Ridge                     141
Bay Terrace                     6
Bay Terrace, Staten Island      2
Name: neighbourhood_group, dtype: int64

G) Display the number of the different types of rooms (column "room_type") per neighbourhood.

In [74]:
df["room_type"].value_counts()

1               321
Private room     15
2                 1
Name: room_type, dtype: int64

H) Replace the values within "room_type" with numerical values, i.e. 0 for "private room", 1 for "Entire home/apt", and 2 for "Shared room". </p>
Save the new dataframe again under the name "df".

In [59]:
df = df.replace({"private room": 0, "Entire home/apt": 1, "Shared room": 2})
df.head()

,id,name,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
61,15396,Sunny & Spacious Chelsea Apartment,Petra,Manhattan,Chelsea,40.74623,-73.99530,1,375,180,5,2018-11-03,0.12,1,180
400,127387,"Luxe, Spacious 2BR 2BA Nr Trains",Katharine,Brooklyn,Gowanus,40.66862,-73.99260,1,260,30,3,2014-08-04,0.03,1,316
496,174966,Luxury 2Bed/2.5Bath Central Park View,Henry,Manhattan,Upper West Side,40.77350,-73.98697,1,2000,30,30,2018-05-05,0.33,11,0
501,177495,"PRIME, Luxury, Spacious 2 Bedroom Apt in Chelsea",Amit,Manhattan,Chelsea,40.73939,-73.99612,1,429,10,18,2019-06-24,0.90,1,0
592,224006,Harlem/Manhattan Classic Apartment,Deirdre,Manhattan,Harlem,40.80307,-73.95048,Private room,300,55,6,2015-01-02,0.08,2,83

I) Display a bar chart using the distplot (from the seaborn library) that shows the neighbourhood on the x-axis and the number of listings on the y-axis.

In [20]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
sns.set_theme(style="darkgrid")

tips = sns.load_dataset("AB_NYC_2019.csv")
sns.relplot(x="neighbourhood", y="gpd", data=tips);

ValueError: 'AB_NYC_2019.csv' is not one of the example datasets.

J) Scale the column "price" and the column "number_of_reviews" using a method that seems appropriate in your opinion. </p>
Save the new dataframe again under the name "df".

<h2>3. Cleaning Data</h2>

Dataset used: "defaults.xls"

In [ ]:
import pandas as pd

defaults = pd.read_excel('defaults.xls')
defaults.head()

A) Load the dataset "defaults.xls" and save it under the name "defaults". Display the datatypes of all columns of the dataset "defaults.xls".

In [21]:
defaults = pd.read_excel('defaults.xls')
defaults.dtypes

ID               int64
CREDIT_LIMIT     int64
SEX             object
EDUCATION       object
MARRIAGE        object
AGE              int64
default          int64
dtype: object

B) Some column(s) might not be needed. Get rid of them. Explain why you get rid of the respective column(s). </p>
Save the new dataframe again under the name "defaults".

In [54]:
#ID column is not needed because the dataframe is already indexed

defaults = defaults.drop(columns = "ID")
defaults.head()

   CREDIT_LIMIT     SEX   EDUCATION MARRIAGE  AGE  default
0         20000  female  university  married   24        1
1        120000  female  university   single   26        1
2         90000  female  university   single   34        0
3         50000  female  university  married   37        0
4         50000    male  university  married   57        0

C) Convert all categorical values into dummy variables. Only include columns with valuable information. </p>
Save the new dataframe again under the name "defaults".

In [32]:
defaults = pd.get_dummies(defaults, columns=["CREDIT_LIMIT", "SEX", "EDUCATION", "MARRIAGE", "AGE", "default"])
defaults.head()

,CREDIT_LIMIT_10000,CREDIT_LIMIT_16000,CREDIT_LIMIT_20000,CREDIT_LIMIT_30000,CREDIT_LIMIT_40000,CREDIT_LIMIT_50000,CREDIT_LIMIT_60000,CREDIT_LIMIT_70000,CREDIT_LIMIT_80000,CREDIT_LIMIT_90000,...,AGE_69,AGE_70,AGE_71,AGE_72,AGE_73,AGE_74,AGE_75,AGE_79,default_0,default_1
0,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
2,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,1,0
3,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
4,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0

D) In order to run a model, we have to define now the X and y variables. Set the y values to the "default" (either 0 or 1). The remaining columns represent the X values.

In [ ]:
import pandas as pd
import matplotlib as mpl
import matplotlib.pyplot as plt
import numpy as np
df = defaults
df.plot(x='CREDIT_LIMIT',y='default',kind='bar',color='Red')

<h2>4. Further Data Analysis</h2>

A) Please evaluate the importance of each feature of the X values on the y value of the previous exercise using any tree ensamble algorithm and display the results graphically. Please comment your findings. Please tell us what you did and why you did it.

B) Please assess how accuarely we can predict, whether a customer will default or not using Support Vector Machines. As always plase explain your work.

C) Now let's see how accurate the XGBoost algorithm can predict, whether a customer will default or not better than the previous SVM. Please give us the accuracy score and standard deviation. Choose an appropiate model for testing and training.